<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you for Reaching Out!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      /* Reset default styles */
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333333;
        background-color: #f7f7f7;
        margin-top: 20px;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-top: 5px solid #1abc9c;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #1abc9c;
      }

      p {
        margin-bottom: 15px;
      }

      .sign-off {
        margin-bottom: 30px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1abc9c;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
      }

      .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 30px -20px -20px -20px;
        padding: 20px;
      }

      .profile-image {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: #1abc9c;
        margin-right: 2rem;
      }

      .name {
        font-size: 1.4rem;
        margin-bottom: 0;
      }

      .role {
        margin-bottom: 0.5rem;
      }

      .divider {
        width: 100%;
        height: 1.5px;
        background-color: #333333;
        margin-bottom: 0.5rem;
      }

      .footer a {
        color: #333333;
        text-decoration: none;
      }

      .footer .social-media-container {
        display: flex;
        margin: 10px 0;
      }

      .footer .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #444444;
        margin-right: 0.5rem;
        border-radius: 50%;
        height: 2rem;
        aspect-ratio: 1;
      }

      .footer .icon i {
        height: 1rem;
        color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #ffffff;
          background-color: #333333;
        }

        .container {
          background-color: #444444;
        }

        .footer a {
          color: #ffffff;
        }

        .footer .icon {
          background-color: #ffffff;
        }

        .footer .icon i {
          color: #333333;
        }

        .divider {
          background-color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <h1>Sengkhun Lim</h1> -->

      <p>Hi [firstName],</p>

      <p>
        We hope this email finds you well. We wanted to reach out to you with
        some exciting news and updates from Your Company Name.
      </p>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a
        nisl fringilla, accumsan est id, rutrum ipsum. Suspendisse non arcu nec
        sem fringilla efficitur sed sit amet sem. Nulla facilisi. Mauris id
        purus a nulla ullamcorper pharetra id ut urna. In gravida turpis sed
        nulla venenatis, in ullamcorper lacus pharetra. Duis venenatis felis ac
        lectus fringilla, vel congue mi varius.
      </p>

      <p>
        Etiam id vestibulum elit, in hendrerit neque. Sed volutpat leo et velit
        faucibus, sed condimentum nisi commodo. Vestibulum consectetur ligula a
        odio posuere scelerisque. Fusce a feugiat justo. Donec vel pharetra
        lorem. Proin id tincidunt mauris. Donec eleifend turpis ut cursus
        tempor. Sed interdum aliquam quam, ac malesuada nisl malesuada non.
      </p>

      <p>
        If you have any questions or need further assistance, please don't
        hesitate to contact us. We're always here to help!
      </p>

      <p>Thank you for your continued support.</p>

      <p class="sign-off">Kind regards,</p>

      <p><b>Sengkhun Lim</b> <br />Full Stack Developer</p>

      <div class="footer">
        <!-- profile image -->
        <img
          class="profile-image"
          src="https://sengkhun.com/images/profile-picture-square.png"
          alt="Profile image"
        />

        <!-- contact details -->
        <div>
          <h1 class="name">Sengkhun Lim</h2>
          <p class="role">Full Stack Developer</p>

          <div class="divider"></div>

          <a href="https://sengkhun.com/" target="_blank">www.sengkhun.com</a>

          <div class="social-media-container">
            <!-- linkedin -->
            <a class="icon" href="https://linkedin.com/in/sengkhunlim" target="_blank">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>

            <!-- email -->
            <a class="icon" href="mailto:support@sengkhun.com">
              <i class="fa-solid fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
